# PohybStrava-projekt

./: .gitignore  PohybStrava.sln  README.md
PohybStrava/: PohybStrava.csproj  Program.cs  appsettings.json  libman.json
PohybStrava/Controllers/: AccountController.cs  ActivitiesController.cs  DietsController.cs  HomeController.cs  PotravinyDatabaseController.cs  PrijemVydejEnergieController.cs  UsersController.cs
PohybStrava/Data/: ApplicationDbContext.cs
PohybStrava/Extensions/: WebApplicationExtensions.cs
PohybStrava/Migrations/: 20221118000146_initial.Designer.cs  20221118000146_initial.cs  ApplicationDbContextModelSnapshot.cs
PohybStrava/Models/: Activities.cs  ApplicationUser.cs  Diet.cs  ErrorViewModel.cs  LoginViewModel.cs  PotravinyDatabase.cs  PrijemVydejEnergie.cs  RegisterViewModel.cs  User.cs  UserActivity.cs
PohybStrava/Properties/: launchSettings.json
PohybStrava/Views/: _ViewImports.cshtml
PohybStrava/Views/Account/: Administration.cshtml  Delete.cshtml  DeleteAsp.cshtml  Login.cshtml  Logout.cshtml  Overview.cshtml  Register.cshtml  UsersDatabase.cshtml
PohybStrava/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  PrehledMesic.cshtml  SoucetActivitiesDen.cshtml
PohybStrava/Views/Diets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  PrehledMesic.cshtml  SoucetDietsDen.cshtml
PohybStrava/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
PohybStrava/Views/PotravinyDatabase/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+14 files in other folders)
